{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "VSCode Launcher",
      "cargo": {
        "args": ["build", "--bin=vscl", "--package=vscl"],
        "filter": {
          "name": "vscl",
          "kind": "bin"
        }
      },
      "env": {},
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "VSCode Launcher Opt",
      "cargo": {
        "args": ["build", "--bin=vscl", "--package=vscl", "--release"],
        "filter": {
          "name": "vscl",
          "kind": "bin"
        }
      },
      "env": {},
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
